<head>
    <style>
        table.striped > tbody > tr:nth-child(odd) {
            background-color: springgreen;
            color: black;
        }
        table.striped > tbody > tr:nth-child(even) {
            background-color: blue;
            color: white;
        }
        table{
            border-collapse: collapse;
            padding: 1px 7px;
        }           
        th{
            text-align: center;
            padding: 1px 7px;
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <table class="striped">
        <thead>
            <tr>
                <th>År</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Måned</td>
                <td>tjent</td>
            </tr>
            <tr>
                <td>januar</td>
                <td>10000 kr</td>
            </tr>
            <tr>
                <td>februar</td>
                <td>15000 kr</td>
            </tr>
            <tr>
                <td>mars</td>
                <td>25000 kr</td>
            </tr>
            <tr>
                <td>april</td>
                <td>15000 kr</td>
            </tr>
            <tr>
                <td>mai</td>
                <td>15000 kr</td>
            </tr>
            <tr>
                <td>juni</td>
                <td>15000 kr</td>
            </tr>
            <tr>
                <td>juli</td>
                <td>15000 kr</td>
            </tr>
            <tr>
                <td>Sum: 105000 kr</td>
            </tr>
        </tbody>
    </table>
</body>